<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSBlurViewController" customModule="InvestScopio" customModuleProvider="target">
            <connections>
                <outlet property="axysYConstraint" destination="OUt-iq-nqJ" id="PTl-yf-1F4"/>
                <outlet property="blurView" destination="50A-zV-mwZ" id="Wqh-mn-Ebi"/>
                <outlet property="contentView" destination="x92-7L-Xxe" id="bdI-yp-bmT"/>
                <outlet property="heightConstraint" destination="E5f-EW-Afi" id="EJ4-FM-4zq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint" destination="9We-Zx-1bB" id="GbR-pI-8Cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50A-zV-mwZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ABa-T2-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x92-7L-Xxe">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9We-Zx-1bB"/>
                                    <constraint firstAttribute="height" constant="240" id="E5f-EW-Afi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x92-7L-Xxe" firstAttribute="centerY" secondItem="ABa-T2-Ghi" secondAttribute="centerY" id="OUt-iq-nqJ"/>
                            <constraint firstItem="x92-7L-Xxe" firstAttribute="centerX" secondItem="ABa-T2-Ghi" secondAttribute="centerX" id="oFA-NA-Sb5"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="50A-zV-mwZ" secondAttribute="bottom" id="ZOf-o8-8kV"/>
                <constraint firstItem="50A-zV-mwZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mPc-yt-UhI"/>
                <constraint firstAttribute="trailing" secondItem="50A-zV-mwZ" secondAttribute="trailing" id="mnZ-GB-3UA"/>
                <constraint firstItem="50A-zV-mwZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vD1-mo-CAh"/>
            </constraints>
        </view>
    </objects>
</document>
